VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6687dfbc00256bfe8a1b"
VITE_APPWRITE_DATABASE_ID="6687e28e0012a9bf369a"
VITE_APPWRITE_COLLECTION_ID="6687e34700219d062eb4"
VITE_APPWRITE_BUCKET_ID="6687e4c3003b544160dd"
